sonar.sources=src
sonar.test.inclusions=**/tests.py
sonar.exclusions=**/migrations/*,**/devops/*,**/*.js,**/*.css,**/*.html,**/*.yml
sonar.python.coverage.reportPath=coverage-reports/cov*.xml
sonar.python.pylint.reportPath=pylint.report
sonar.python.pylint_config=src/.pylintrc

